@charset "UTF-8";

body{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

h2{
  font-weight: 700;
}
h3{
  font-weight: 500;
}
h4{
  font-weight: 400;
}

.fi{
  font-style: italic;
  font-weight: 300;
}

.blue{
    color: #06bbfe;
}

.orange{
  color:#f67a20;
}

.block{
  display: block;
}


header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  border-bottom: 2px solid #e5e5e5;
}
.logo{
  display: inline-block;
  margin-top: 10px;
}
.center{ text-align: center; }

.uppercase{ text-transform: uppercase; }

.capitalize{ text-transform: capitalize; }

.socio{
  height: 30px;
  width: 30px;
  background-color: #3c5897;
  text-align: center;
  line-height: 30px;
  border-radius: 100%;
  display: inline-block;
  margin-right: 10px;
}
.fa{ color: #fff; }

.socios{
  height: 30px;
  width: 30px;
  background-color: #007bb7;
  text-align: center;
  line-height: 30px;
  border-radius: 100%;
  display: inline-block;
}

.social-icons{ margin: 30px 0 10px 0;}

.health-insurance h2{color: #06bbfe; }

.headings{ margin: 30px 0; }

.headings h4{ font-size: 30px; }

.headings h2{ font-size: 52px;}

input[type="checkbox"]{
  cursor: pointer;
}
.details{
  background-color: #7c7c7c;
  padding: 10px 0;
}
.details h3{ color: #fff; }

.form-detail{ padding: 0 20px; }

.checkbox label{ color: #fff; }

.border{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-position:center;
}
.borders{
  border-bottom: 1px solid #e5e5e5;
  background-image: linear-gradient(to right, white 50%,#e5e5e5 50%);
}
.btn span{
  color: #fff;
  font-family: "Roboto";
}
.form-group>.btn{
  width: 100%;
  background-color: #f67a20;
  border:transparent;
  outline: 0;
  font-size: 20px;
}
.btn:focus{
  outline: 0;
  background-color: #f67a20 ;
  border:transparent;
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
  background-color: #f67a20;
  outline: 0;
  border:transparent;
}
.health-insurance{ margin-top: 90px; }

address{
  margin: 0;
  letter-spacing: 1px;
}
footer{ padding: 30px 0; }

footer h3{
  font-size: 22px;
  margin: 0 0 2px 0;
  padding: 0;
}

footer p{ margin: 5px 0; }

select{
position: absolute;
right: 0;
top: 0;
border-left: 2px solid #ccc;
background-color: transparent;
width: auto;
height: 100%;
cursor: pointer;
}
select:focus{ outline: 0; }

.form-handles{ position: relative; }

.form-control,.btn{
  border-radius: 0;
  box-shadow: none;
 }

.form-control:focus{
  box-shadow: none;
  border: transparent;
}

.form-handles>select{
  position: absolute;
  right: 0;
  top: 0px;
  border-left: 2px solid #ccc;
  background-color: transparent;
  width: auto;
  height: 100%;
  cursor: pointer;
}

.form-handle{ position: relative;}

.bordering{
  background-color: #f67a20;
  padding: 20px 0;
  border-bottom: 1px solid #e5e5e5;
}
.bordering a{ color: #fff;}

.carousel-indicators { bottom: -15px; }

.carousel-control.left,.carousel-control.right{ background-image: none; }

.carousel{ color: #fff;}

.lists li{
  list-style-image: url("../images/arrow-orange.png");
  height: 76px;
  /*padding: 20px 0;*/
  font-size: 20px;
}
.listing li{
  list-style-image: url("../images/checked-mark.png");
  /*padding: 10px 0;*/
  height: 76px;
  font-size: 20px;
}

/*.list{
  list-style-image: url("../images/arrow-orange.png");
  font-size: 20px;
}
.listing{
  list-style-image: url("../images/checked-mark.png");
  font-size: 20px;
}*/


.listing,.lists{ padding: 0 20px;}

.buy h2{
color: #f67a20;
font-size: 24px;
height: 40px;
}

.good-things h2{
  font-size: 24px;
  height: 40px;
}

.buy{ padding: 25px 0;}

.good-things{ padding: 25px 45px; }


.item a{
  text-decoration: none;
  font-size: 15px;
}
.item h2{
  margin-top: 0;
 font-size: 24px;
}


.item p{
  padding: 15px 0;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 300;
}

.health-insurance p{
  text-align: justify;
  font-size: 18px;
  margin-top: 0;
}
