
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
  .border {
    background-position: 100% 100%;
}
  .borders{
      border-bottom: 1px solid #ccc;
      background-image: none;
  }
  .headings h2{
    font-size: 30px;
  }
  .headings h4 {
    font-size: 20px;
}
.buy h2 {
    font-size: 22px;
  }
  .good-things {
      padding: 0 0 25px 0;
  }
  .listing li {
    height: 60px;
      font-size: 18px;
    }
    .good-things h2 {
        font-size: 22px;
    }

    .lists li {
      height: 60px;
        font-size: 18px;
    }
    .bordering {
        padding: 15px 0;
    }

    footer h3 {
    font-size: 20px;
}

.details {
    margin: 20px 0;
}

.social-icons{
  margin-right: 10px;
}
.buy {
    padding: 25px 0 0 0;
}


}


@media only screen and (max-device-width: 480px) {
  .health-insurance{
    margin-top: 60px;
  }
  .border {
    background-position: 100% 100%;
}
  .borders{
      border-bottom: 1px solid #ccc;
      background-image: none;
  }
  .headings h2 {
      font-size: 26px;
  }
  .headings h4 {
      font-size: 14px;
  }
  .health-insurance p {
      text-align: justify;
      font-size: 12px;
      margin-top: 10px;
  }
  .buy h2 {
      font-size: 20px;
      height: 30px;
    }
    .listing li {
          height: 50px;
        font-size: 14px;
    }
    .buy {
        padding: 25px 0 0 0;
    }

    .good-things h2 {
      font-size: 20px;
      height: 30px;
  }
  .good-things {
    padding: 0 0 25px 0;
}
  .lists li {
    height: 50px;
      font-size: 14px;
  }
  .bordering {
      padding: 15px 0;
  }
.item h2{
  font-size: 20px;
}
.item a {
    font-size: 12px;
}
.item p {
    padding: 20px 0;
    font-size: 12px;
}
footer h3 {
    font-size: 18px;
}
address{
  font-size: 10px;
  letter-spacing: normal;
}

.details{
  margin: 0;
}
.social-icons{
  margin-right: 15px;
}
.logo{
    height: auto;
    width: 250px;
}

.carousel h2{
  font-size: 18px;
}

.carousel a{
  font-size: 14px;
}



}
@media (max-width:350px) {
  .health-insurance{
    margin-top: 50px;
  }
  .border {
    background-position: 100% 100%;
}
.good-things {
    padding: 0 0 25px 0;
}
  /*.logo{
    width: 150px;
    display: inline-block;
  }*/
  .logo {
    height: auto;
    width: 151px;
}
  .social-icons {
    margin: 30px 0 10px 0;
}
  .borders{
      border-bottom: 1px solid #ccc;
      background-image: none;
  }
  .headings h2 {
    font-size: 18px;
}
.headings h4 {
    font-size: 12px;
}
.health-insurance p {
    text-align: justify;
    font-size: 10px;
    margin-top: 0;
}
.details h3{
  font-size: 16px;
}
.form-control {
    height: 25px;
  }
  select {
      width: 110px;
      font-size: 12px;
  }
.checkbox label{
  font-size: 10px;
}
.buy h2 {
    font-size: 14px;
    height: 20px;
}
.listing li {
  height: 40px;
    font-size: 10px;
}
.good-things h2 {
    font-size: 14px;
    height: 20px;
}
.lists li {
    height: 40px;
    font-size: 10px;
}
.bordering {
    padding: 10px 0;
}
.item h2 {
    font-size: 16px;
}
.item p {
    padding: 15px 0;
    font-size: 8px;
}
footer h3 {
    font-size: 12px;
}
address {
    font-size: 8px;
    letter-spacing: normal;
}
footer p{
  font-size: 12px;
}

.details{
  margin: 0;
}
.social-icons{
  margin-top: 30px;
  margin-right: 10px;
}
.carousel-indicators {
    bottom: -20px;
}
.carousel h2{
  font-size: 16px;
}

.carousel a{
  font-size: 12px;
}
.buy {
    padding: 25px 0 0 0;
}
}
